{
  "name": "sheets-to-json",
  "version": "1.0.0",
  "author": "Roman Shalman",
  "license": "gpl-3.0",
  "description": "Get your Google Spreadsheets as single JSON with Node.js or command-line",
  "keywords": [
    "google",
    "spreadsheets",
    "worksheets",
    "sheets",
    "json",
    "cli",
    "command-line"
  ],
  "homepage": "https://github.com/RShalman/sheets-to-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/RShalman/sheets-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/RShalman/sheets-to-json/issues"
  },
  "main": "./src/index.js",
  "bin": {
    "gsdata": "./bin/index.js"
  },
  "scripts": {
    "lint": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "commander": "^2.20.0"
  }
}
